# TranslateMeThat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translatemethat/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/translatemethat/: FloatingViewService.java  ImageTransmogrifier.java  MainActivity.java  MainActivity.kt  MainActivity_bak.kt_  ScreenshotService.java
app/src/main/java/com/example/translatemethat/GraphicUtils/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/layout/: overlay_layout.xml  translation_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/translatemethat/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
